<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Function as Class</h2>

<script> 

function Person() {
            this.firstName = "unknown";
            this.lastName = "unknown";
            //Create a method
            this.getFullName = function(){
                return this.firstName + " " + this.lastName;
            }
        };

//Create object 1
var person1 = new Person();
person1.firstName = "Steve";
person1.lastName = "Jobs";

//apply method
alert(person1.getFullName());

//Create object 2
var person2 = new Person();
person2.firstName = "Bill";
person2.lastName = "Gates";

//apply method
alert(person2.getFullName());

</script>


</body>
</html>