<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Function as Class</h2>

<script> 

function Person(FirstName, LastName, Age) {
        //Parameters/Properties as Constructor
        this.firstName = FirstName || "unknown"; //default
        this.lastName = LastName || "unknown"; //default
        this.age = Age || 25; //default

        //Method
        this.getFullName = function () {
            return this.firstName + " " + this.lastName + " age " + this.age;
        }
};

//Create object 1
var person1 = new Person("James","Bond", 50);
alert(person1.getFullName());

//Create object 2
var person2 = new Person("Wonder", "Woman", );
alert(person2.getFullName());

</script>


</body>
</html>