<!DOCTYPE html>
<html lang="en">
<head>
    <title>VUE Demo - Global Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>

    <div id = "component1">
       <mycomponent></mycomponent>
    </div>

<script>
    Vue.component('mycomponent',{
        template: '<div><h1>Welcome to VUE Components</h1></div>'
    });

    var vm1 = new Vue({
        el: '#component1'
    });
</script>
    
</body>`
</html>

